### Hello there !
![Profile views](https://gpvc.arturio.dev/kuzyashin)
#### About 

Turkey, Alanya. Love cool new things, like the cool template below.

{% awesome_template_for_github_profile %}


And when they are still working, then generally cool 💕

![GitHub stats](https://github-readme-stats.vercel.app/api?username=kuzyashin&show_icons=true&hide_title=true&count_private=true&theme=tokyonight)  
